{
  "name": "coti-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "stylelint-config-recommended": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cotitech-io/ccx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cotitech-io/ccx/issues"
  },
  "homepage": "https://github.com/cotitech-io/ccx#readme"
}
